
def bsearch(list,searchvalue):
    
    low=0
    high=len(list)-1
    mid=0
    while high>=low:
        mid=(low + high)/2
        midvalue=list[mid]
        
        if midvalue < searchvalue:
            low=mid+1
        elif midvalue > searchvalue:
            high=mid-1
        else:
            return mid
    return-1


def bsearch(numbers,value):
    
    low=0
    high=len(numbers)-1
    mid=0
    while low <=high:
        mid=(low + high)/2
        item=numbers[mid]
        
        if item < value:
            low=mid+1
        elif item > value:
            high=mid-1
        else:
            return mid
    return -1

#-----------------------------------------------------------------------------------
# Ketema Desissa
# @02594803
def bsearch(N,target):
    Low=0
    High=len(N)-1        
    while(Low<=High):
        mid=(Low+High)/2        
        if(N[mid]==target):
                return mid
        elif(N[mid]<target):
            Low=mid+1            
        elif(N[mid]>target):
                 High=mid-1        
    return -1
